{
    "manifest_version": 3,
    "name": "GitHub Publish to Prod Checker",
    "version": "1.0",
    "description": "Проверяет, был ли последний запуск workflow применен к предпоследнему коммиту на мастере.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  